<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading"> Fresh <span>Veggies</span> </h1>

    <div class="swiper product-slider">
    <section class="categories" id="categories">

        <div class="box-container">
    
            <div class="box">
                <img src="image/appricot.png" alt="">
                <h3>apple</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>
</body>
</html> 