<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    h1 class="heading"> Fresh <span>Veggies</span> </h1>

    <div class="swiper product-slider">
    <section class="categories" id="categories">

        <div class="box-container">
    
            <div class="box">
                <img src="image/apple.png" alt="">
                <h3>apple</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/blueberry.png" alt="">
                <h3>blue berry</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/guava.png" alt="">
                <h3>guava</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/grapes.png" alt="">
                <h3>grapes</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/mango.png" alt="">
                <h3>mango</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/banana.jpg" alt="">
                <h3>banana</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/strawberry.jpg" alt="">
                <h3>mango</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/mango.png" alt="">
                <h3>mango</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/mango.png" alt="">
                <h3>mango</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/mango.png" alt="">
                <h3>mango</h3>
                <p>500g-Rs</p>
                <a href="#" class="btn">shop now</a>
            </div>
</body>
</html>